<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demo.widget.MainActivity" >

    <Button
        android:id="@+id/btn_parallex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="视差特效"
        android:onClick="parall"/>

    <Button
        android:id="@+id/btn_sticky"
        android:layout_below="@id/btn_parallex"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="粘性控件"
        android:onClick="stick"/>

    <Button
        android:layout_below="@id/btn_sticky"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="模仿QQ"
        android:onClick="condition"/>

    <com.demo.widget.TriangleView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="test"/>

</RelativeLayout >
