<?xml version="1.0" encoding="utf-8"?>
<com.mercury.swipelayout.ui.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sl"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:minHeight="60dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/head_1" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="宋江"
            android:textSize="22sp" />
    </LinearLayout >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_atop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#666666"
            android:gravity="center"
            android:padding="10dp"
            android:text="置顶"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#f00"
            android:gravity="center"
            android:padding="10dp"
            android:text="删除"
            android:textColor="#fff"
            android:textSize="16sp" />
    </LinearLayout >


</com.mercury.swipelayout.ui.SwipeLayout >